
#server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/webservice2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#Configurações opcionais:
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres2 spring.datasource.username=postgres
#spring.datasource.password=1234 spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.testWhileIdle=true spring.datasource.validationQuery=SELECT 1

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl\
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# H2 DataBase
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
